[4mRunning "karma:unit" (karma) task[24m
[32mINFO [karma]: [39mKarma v0.10.2 server started at http://localhost:9876/
[32mINFO [launcher]: [39mStarting browser PhantomJS
[32mINFO [PhantomJS 1.9.2 (Windows 7)]: [39mConnected on socket QIRzrB95VC0MQR6h_IXG
[31mPhantomJS 1.9.2 (Windows 7) ERROR[39m
	TypeError: 'undefined' is not an object (evaluating '$.fn.tooltip.Constructor.prototype')
	at C:/inetpub/wwwroot/finder/js/libs/plugins/popover.js:45
PhantomJS 1.9.2 (Windows 7): Executed 0 of 0[31m ERROR[39m (0 secs / 0 secs)
[1A[2KPhantomJS 1.9.2 (Windows 7): Executed 0 of 0[31m ERROR[39m (0.338 secs / 0 secs)
[33mWarning: Task "karma:unit" failed. Use --force to continue.[39m

[31mAborted due to warnings.[39m
